.attribution{
    font-size: 11px; text-align: center;
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

.karla-regular{
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.karla-bold{
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.white-bg{
    background-color: #ffffff;
}

.light-gray-bg{
    background-color: #e5eff5;
}

.grayish-blue-bg{
    background-color: #98a6bd;
}

.bright-yellow-bg{
    background-color: #c0df34;
}

.cyan-bg{
    background-color: #2ab2af;
}

.light-cyan-bg{
    background-color: #67d6d4;
}

.white-text{
    color: #ffffff;
}

.grayish-blue-text{
    color: #98a6bd;
}

.bright-yellow-text{
    color: #c0df34;
}

.cyan-text{
    color: #2ab2af;
}

body{
    font-size: 16px;
}

.centergrid{
    display: grid;
    place-items: center;
}

.grid{
    max-width: 20rem;
    border-radius: 10px;
    margin: 5rem 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "section1"
        "section2"
        "section3";
}

.sector{
    padding: 0.7rem 1.5rem 0rem;
}



.section1{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    grid-area: section1;
}

.section1 h1{
    font-size: 1.4rem;
    line-height: 1.6;
}

.section1 h2{
    font-size: 1.2rem;
    line-height: 1.3;
}

.section1 p{
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
}




.section2{
    grid-area: section2;
}

.section2 h2{
    font-size: 1.3rem;
    margin-bottom: -0.8rem;
}

.section2 h3{
    font-size: 1.9rem;
    margin-bottom: -0.8rem;
}

.section2 h3 span{
    display: inline-block;
    margin-left: 0.8rem;
    font-size: 1rem;
    opacity: 0.5;
    transform: translateY(-0.25rem);
}

.section2 p{
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 1.7rem;
}

.section2 button{
    height: 4rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    width: 100%;
    box-shadow: 0rem 0.5rem 2rem 0rem rgba(0,0,0,0.2);
    margin-bottom: 2rem;
    cursor: pointer;
}

.section2 button:active{
    transition: linear 0.5s;
    transform: scale(0.85);
}



.section3{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    grid-area: section3;
}

.section3 h2{
    font-size: 1.4rem;
}

.section3 ul{
    list-style: none;
    list-style-position: inside;
    margin-bottom: 1.7rem;
}

.section3 li{
    list-style-position: inside;
    opacity: 0.6;
    margin-left: -2.4rem;
    line-height: 1.5;
}

@media screen and (min-width: 768px){
    .centergrid{
        display: grid;
        place-items: center;
    }
    .grid{
        min-width: 30rem;
        max-width: 40%;
        max-height: 70%;
        border-radius: 10px;
        margin: 8% 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "section1 section1"
            "section2 section3";
    }

    .section2{
        border-bottom-left-radius: 10px;
        grid-area: section2;
    }

    .section3{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 10px;
        grid-area: section3;
    }
}